{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "   ├",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "   ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "   ├",
            "keyColor": "green",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "   ├",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "   ├",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "   ├󰍹",
            "keyColor": "green"
        },
        {
            "type": "camera",
            "key": "   ├",
            "keyColor": "green"
        },
        {
            "type": "keyboard",
            "key": "   ├",
            "keyColor": "green"
        },
        {
            "type": "mouse",
            "key": "   └󰍽",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "   ├",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "   ├",
            "keyColor": "yellow"
        },
        {
            "type": "bootmgr",
            "key": "   ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "   └󰏖",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "   ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "   ├",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "   ├󰆿",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "terminal",
            "key": " TE",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "   ├",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "   ├",
            "keyColor": "magenta"
        },
        {
            "type": "editor",
            "key": "   └󱩼",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────SysInfo─────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age   ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime   ",
            "keyColor": "red"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break",
        {
            "type": "version",
            "key": " "
        }
    ]
}
