# Send prefix
set-option -g prefix C-f
unbind-key C-f
bind-key C-f send-prefix

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Resize panes using Shift-arrow without prefix
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

# Mouse mode
setw -g mouse on

# Use xclip to copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -in"
setw -g mode-keys vi
set -g mode-style "fg=#282828,bg=cyan"
set -g copy-mode-match-style "fg=cyan,bg=#282828"

set -g status-style "fg=white,bg=#1A1A1A"
# left side: session name | window #:window name...
set -g status-left-length 20
set -g status-left " #{?client_prefix,#[fg=red],#[fg=yellow]}#S "
set -g window-status-format "#[fg=black]| #[fg=black]#I:#W"
set -g window-status-current-format "#[fg=black]| #[fg=green]#I:#W"
# Remove anything on the right side
set -g status-right-length 0
set -g status-right ""

set -g pane-border-style "fg=#1A1A1A"
set -g pane-active-border-style "fg=yellow"

set -g message-style "fg=#1A1A1A,bg=red"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run "~/.tmux/plugins/tpm/tpm"
